# kafka-poc

./: .gitignore  HELP.md  build.gradle  http-test.http  settings.gradle
infrastructure/: docker-compose.yaml  docker-init.sh  ksql-init.sh
src/main/avro/: MeterReadsReplyMessage.avsc  Order.avsc  User.avsc
src/main/java/com/nitrowise/kafkapoc/: KafkapocApplication.java  OrderMessageListener.java
src/main/java/com/nitrowise/kafkapoc/config/: JmsConfig.java  KafkaConfig.java
src/main/java/com/nitrowise/kafkapoc/entity/: UserEntity.java
src/main/java/com/nitrowise/kafkapoc/model/: OrderDTO.java  UserDTO.java
src/main/java/com/nitrowise/kafkapoc/repository/: UserRepository.java
src/main/java/com/nitrowise/kafkapoc/rest/: MeterController.java  OrderController.java  UserController.java
src/main/java/com/nitrowise/kafkapoc/service/: UserService.java
src/main/java/com/nitrowise/kafkapoc/utils/: KafkaOrderDeserializer.java  KafkaOrderSerializer.java  KafkaUserDeserializer.java  KafkaUserSerializer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/nitrowise/kafkapoc/: KafkapocApplicationTests.java
